<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
.bg-normal{
    background:url("https://drive.google.com/uc?export=view&id=1QAcJeH0LCWmv8wR-WeKYhpcIrLm3SbHx");}


.bg-heart{
    background:url("https://drive.google.com/uc?export=view&id=153Z0pSSXrMQNWmZJtdQXMXcTnbcU3tYL");}
    

    .container{
        width:50%;
        height:20%;

        position: absolute;

        top:35%;
        left:25%;

        background-color: #000000;
        opacity:0.75;
        border-radius:12px;

        color:#ffffff;
        padding: 3%;
    }

    input{
        Width: 100%;
        height:35px;
        padding: 5px;
        border-radius: 5px;
    }
    button{
        width: 30%;
        height: 20%;
    }
    </style>
<body class="bg-normal">
<div class="container">
<h1>What is your name?</h1>
<input type="text" id="name" placeholder="Enter your name" />
<button onclick="button_click()">Click me!</button>
</div>
</body>
</html>
.bg-heart
    background:url("https://drive.google.com/uc?export=view&id=153Z0pSSXrMQNWmZJtdQXMXcTnbcU3tYL"};
    )

    
<body class="bg-normal">
<div class="container">
<h1>What is your name?</h1>
<input type="text" id="name" placeholder="Enter your name" />
<button onclick="button_click()">Click me!</button>
</div>
</body>
</html>
